
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="images/PLAY-ICON.png">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <body style="background-color:#0f0f0f;;">
    <title>VideoYay - ?</title>
</head>

<img class="IMGFOR404PAGE" src="images/404-image.png">

<p class="errortxt404">This Video or page Could not be found or doesn't exist.</p>
<p class="errorcode-404">404 |Page Not found</p>
<button class="bcktohomefrom404" onclick="location.href='https://vidscape.github.io/'">Go Back To the Home Page</button>

<body oncontextmenu="return false;"></body>
</html>
<style>
.errortxt404 {
color:#ff6868;
text-align: center;
font-family: "Roboto","Noto",sans-serif;
    }
.errorcode-404 {
color:rgba(253, 237, 237, 0.719);
text-align: center;
font-family: "Roboto","Noto",sans-serif;
}
.bcktohomefrom404 {
    color:black;
    background-color:rgb(205, 232, 255);
    border-radius: 5px;
    border:none;
    cursor: default;
    display: inline-block;
    display:block;
    margin: 0 auto;
    font-family: "Roboto","Noto",sans-serif;
}
.bcktohomefrom404:hover {
    color:black;
    background-color:rgb(180, 220, 255);
    border-radius: 5px;
    border:none;
    cursor: pointer;
    display: inline-block;
    display:block;
    margin: 0 auto;
    font-family: "Roboto","Noto",sans-serif;
}
.bcktohomefrom404:active {
    cursor: progress;
    display: inline-block;
    display:block;
    margin: 0 auto;
    font-family: "Roboto","Noto",sans-serif;
}
.IMGFOR404PAGE {
    display: inline-block;
    display:block;
    margin: 0 auto;
}
.YOUCANTdo {
  color:rgb(255, 0, 0);
  font-family: "Roboto","Arial",sans-serif;
}
.YOUCANdo {
  color:rgb(208, 216, 218);
  font-family: "Roboto","Arial",sans-serif;
}

</style>

