<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="images/PLAY-ICON.png">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <body style="background-color:#0f0f0f;;">
    <title>VideoYay - Dsi Safety</title>
</head>



<video autoplay="" ControlsList="nodownload"   controls loop> <body oncontextmenu="return false;"></body>
  <source src="Videos/Dsi Safety- Taken too far!.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<p class="date-released">This Video Came out on Aug 22, 2010</p>

<p class="YOUCANdo">𝚈𝚘𝚞 𝚌𝚊𝚗 𝚌𝚑𝚊𝚗𝚐𝚎 𝚝𝚑𝚎 𝚜𝚙𝚎𝚎𝚍 𝚘𝚏 𝚝𝚑𝚎 𝚟𝚒𝚍𝚎𝚘 𝚞𝚜𝚎𝚒𝚗𝚐 𝚝𝚑𝚎 : 𝙸𝚌𝚘𝚗 𝚠𝚑𝚎𝚗 𝚑𝚘𝚟𝚎𝚛𝚒𝚗𝚐 𝚘𝚟𝚎𝚛 𝚊 𝚟𝚒𝚍𝚎𝚘.</p>



<p class="DESCRIPTIONOFVIDEO2">

  
  <p class="warnaboutcopyright"> © There are Songs in this Video that are Copyrighted. Here is all the Songs. © </p>
  <p class="LINE-copyright">-----------------------------------------------------------------------------</p>
  <p class="SONG-1-COPYRIGHT">Song 1/1</p>
  <a target="_Blank"  target="_Blank"  href="https://www.youtube.com/watch?v=krISRDj6_2w&t=0s"class="link1"> Dsi Shop Theme  - Nintendo Co. Ltd.</a>
  <p class="SONG-2-COPYRIGHT"> </p>
  <a target="_Blank"  target="_Blank"  href=" "class="link1"> </a>
  <p class="SONG-3-COPYRIGHT"> </p>
  <a target="_Blank"  target="_Blank"  href=" "class="link1">  </a>
  <p></p>
  <p class="LINE-copyright">-----------------------------------------------------------------------------</p>

  

  <p class="TITLE-OF-VIDEOOO">The Title of the video is:</p>

  <p class="TITLEE">Dsi Safety - Taken too far!</p>
 
 

  <p class="DESCRIPT">The Description for the video is:</p>

  
<p class="desc1">Straight from the pages of the Japanese Dsi manual, comes the hilarious movie, Dsi Safety- Taken too far! These photos are 100% real.</p>
<p class="desc2">Yes, Nintendo really does think people are that dumb. </p>
<p class="desc3">   Like what you see? Subscribe to Coolcat2772 </p>
<p class="desc4">or check out Wii Safety- Taken Too Far, here: <a target="_Blank"  target="_Blank"  class="link1"href="https://videoyay.netlify.app/wii%20safety%20video"a target="_blank">Wii Safety - Taken too far!</p></a>


</html>
<style>
  .link1:hover {
    color:rgb(25, 127, 216);
    text-decoration: underline;
    font-family: "Roboto","Arial",sans-serif;
    filter: url(#threshold) blur(0.3px);
    font-weight:bolder;
  
  }
  

.warning-about-bad-influence:hover {
    color: rgb(255, 94, 0);
    font-family: "Roboto","Arial",sans-serif;
    font-style: oblique;
    font-weight: bolder;
    filter: url(#threshold) blur(0.5px);

}  
  
  
  .TITLE-OF-VIDEOOO {
    color:grey;
    font-family: "Roboto","Arial",sans-serif;
  }
  .TITLEE {
    color:white;
    font-family: "Roboto","Arial",sans-serif;
    font-weight:bold;
  }
  
body {
background-color:#0f0f0f;
}
.DESCRIPT {
  color:grey;
  font-family: "Roboto","Arial",sans-serif;
}
.DESCRIPTIONOFVIDEO2 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.link1 {
color:rgb(62, 166, 255);
text-decoration: none;
font-family: "Roboto","Arial",sans-serif;
}
.link1:hover {
  color:rgb(25, 127, 216);
  text-decoration: underline;
  font-family: "Roboto","Arial",sans-serif;
}
.YOUCANTdo {
  color:rgb(255, 0, 0);
  font-family: "Roboto","Arial",sans-serif;
}


.date-released {
  color:rgb(212, 200, 200);
  font-family: "Roboto","Arial",sans-serif;
}
.buttontohome {
  background-color:rgb(212, 195, 195);
  color:rgb(32, 32, 32);
  font-family: "Roboto","Arial",sans-serif;
  display:block;
  border-radius: 9px;
}
.buttontohome:hover {
  background-color:rgb(209, 181, 181);
  color:rgb(14, 13, 13);
  cursor:pointer;
}
.buttontohome:active {
  background-color:rgb(211, 171, 171);
  color:rgb(14, 13, 13);
  cursor:progress;
}
    
.warnaboutcopyright {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}

.LINE-copyright {
  color:white;
}

.SONG-1-COPYRIGHT {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}

.SONG-2-COPYRIGHT {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}

.SONG-3-COPYRIGHT {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}

.SONG-4-COPYRIGHT {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}

.desc1 {
  font-family: "Roboto","Arial",sans-serif;
  color:white;
}
.desc2 {
  font-family: "Roboto","Arial",sans-serif;
  color:white;
}
.desc3 {
  font-family: "Roboto","Arial",sans-serif;
  color:white;
}
.desc4 {
  font-family: "Roboto","Arial",sans-serif;
  color:white;
}

.YOUCANdo {
  color:rgb(208, 216, 218);
  font-family: "Roboto","Arial",sans-serif;
}
.link1 {
  color:rgb(62, 166, 255);
  text-decoration: none;
  font-family: "Roboto","Arial",sans-serif;

}
.link1:hover {
  color:rgb(25, 127, 216);
  text-decoration: underline;
  font-family: "Roboto","Arial",sans-serif;
}

</style>
