<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="images/PLAY-ICON.png">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>VideoYay - Update Day - Nirvana The Band The Show</title>
</head>


<div id="W_03-title" align="left" class="titleBlueL">Wii Shop Channel - Update Day - Sep 8th, 06/8</div>
<div class="dot" id="line01">я╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜е</div>


<video autoplay=""  ControlsList="nodownload"  class="wswvideo" controls loop><body oncontextmenu="return false;"></body>
  <source src="Update Day - Nirvana The Band The Show (1).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<div class="dot" id="line02">я╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜ея╜е</div>


<p class="date-released">This Video Came out on Oct 19, 2017</p>


<p class="YOUCANdo">ЁЭЪИЁЭЪШЁЭЪЮ ЁЭЪМЁЭЪКЁЭЪЧ ЁЭЪМЁЭЪСЁЭЪКЁЭЪЧЁЭЪРЁЭЪО ЁЭЪЭЁЭЪСЁЭЪО ЁЭЪЬЁЭЪЩЁЭЪОЁЭЪОЁЭЪН ЁЭЪШЁЭЪП ЁЭЪЭЁЭЪСЁЭЪО ЁЭЪЯЁЭЪТЁЭЪНЁЭЪОЁЭЪШ ЁЭЪЮЁЭЪЬЁЭЪОЁЭЪТЁЭЪЧЁЭЪР ЁЭЪЭЁЭЪСЁЭЪО : ЁЭЩ╕ЁЭЪМЁЭЪШЁЭЪЧ ЁЭЪаЁЭЪСЁЭЪОЁЭЪЧ ЁЭЪСЁЭЪШЁЭЪЯЁЭЪОЁЭЪЫЁЭЪТЁЭЪЧЁЭЪР ЁЭЪШЁЭЪЯЁЭЪОЁЭЪЫ ЁЭЪК ЁЭЪЯЁЭЪТЁЭЪНЁЭЪОЁЭЪШ.</p>




<p class="DESCRIPTIONOFVIDEO2">

  <p class="warnaboutcopyright"> ┬й There are Songs in this Video that are Copyrighted. Here is all the Songs. ┬й </p>
  <p class="LINE-copyright">-----------------------------------------------------------------------------</p>
  <p class="SONG-1-COPYRIGHT">Song 1/1</p>
  <a target="_Blank"  target="_Blank"  href="https://www.youtube.com/watch?v=_xc7tNbjnHM&t=0s"class="link1"> Wii Shop Theme  - Nintendo Co, LTD</a>
  <p class="SONG-2-COPYRIGHT">  </p>
  <a target="_Blank"  target="_Blank"  href=" "class="link1"> </a>
  <p class="SONG-3-COPYRIGHT">  </p>
  <a target="_Blank"  target="_Blank"  href=" "class="link1"></a>
  <p></p>
  <p class="LINE-copyright">-----------------------------------------------------------------------------</p>

  

  <p class="TITLE-OF-VIDEOOO">The Title of the video is:</p>

  <p class="TITLEE">Update Day - Nirvana The Band The Show</p>
 
 

  <p class="DESCRIPT">The Description for the video is:</p>



  <p class="textbeforelink">from their original 2006-2009 webseries.</p>
    <p class="textbeforelink">check out their new show on viceland:
     <a target="_Blank"  target="_Blank"  class="link1"href="https://www.vicetv.com/en_us/show/nirvanna-the-band-the-show"a target="_blank"> (www.vicetv.com/show/nirvanna-the-band-the-show)</p> </a>   
</p>


<button onclick="window.location.href='https://www.youtube.com/watch?v=B_qnI1WrlnU&t=80s';" target="_blank" class="buttontohome" >Go to the video on YouTube</button>
</html>
<style>
    video {
    border-radius:4px;
}

.YOUCANdo {
  color: #00a4f0;
}
body {
  background: rgb(54,113,153);
background: linear-gradient(90deg, rgba(242,242,242,1) 0%,rgba(54,113,153,1) 35%, rgba(29,31,32,1) 100%);

}
.wswvideo {
  margin-top: 55px;
}

#line01 {
    position: absolute;
    left: 4px;
    top: 59px;
    width: 473px;
    height: 10px;
    z-index: 98;
}
.titleBlueL {
    font-family: "Wii NTLG PGothic JPN Regular";
    font-size: 28px;
    color: #34BEED;
    font-weight: bold;
}

#W_03-title { 
  position: absolute;
    width: 570px;
    height: 28px;
    z-index: 28;
}

#line02 {
  position: absolute;
    left: 4px;
    top: 413px;
    width: 473px;
    height: 10px;
    z-index: 98;
}
.dot {
    font-family: "Wii NTLG PGothic JPN Regular";
    font-size: 16px;
    color: #8C8C8C;
}
  .link1:hover {
    color:rgb(25, 127, 216);
    text-decoration: underline;
    font-family: "Roboto","Arial",sans-serif;
    filter: url(#threshold) blur(0.3px);
    font-weight:bolder;
  
  }
  

.warning-about-bad-influence:hover {
    color: rgb(255, 94, 0);
    font-family: "Roboto","Arial",sans-serif;
    font-style: oblique;
    font-weight: bolder;
    filter: url(#threshold) blur(0.5px);

}  
  
  
  .TITLE-OF-VIDEOOO {
    color:rgb(82, 81, 81);
    font-family: "Roboto","Arial",sans-serif;
  }
  .TITLEE {
  color:black;
    font-family: "Roboto","Arial",sans-serif;
    font-weight:bold;
  }
  

.DESCRIPT {
  color:rgb(82, 81, 81);
  font-family: "Roboto","Arial",sans-serif;
}
.DESCRIPTIONOFVIDEO2 {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}
.YOUCANTdo {
  color:rgb(167, 2, 2);
  font-family: "Roboto","Arial",sans-serif;
}


.textbeforelink {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}
.textbeforelink-unsafe {
  color:rgb(255, 0, 0);
  font-family: "Roboto","Arial",sans-serif;
}
.date-released {
  color:rgb(3, 90, 124);
  font-family: "Roboto","Arial",sans-serif;
}
.buttontohome {
  background-color:rgb(212, 195, 195);
  color:rgb(32, 32, 32);
  display:block;
  border-radius: 9px;
}
.buttontohome:hover {
  background-color:rgb(209, 181, 181);
  color:rgb(14, 13, 13);
  cursor:pointer;
}
.buttontohome:active {
  background-color:rgb(211, 171, 171);
  color:rgb(14, 13, 13);
  cursor:progress;
}
.HERES-THE {
color:black;
  display:inline-block;
  font-family: "Roboto","Arial",sans-serif;
}
.link1 {
  color:rgb(51, 148, 233);
  text-decoration: none;
  font-family: "Roboto","Arial",sans-serif;
}
.link1:hover {
  color:rgb(25, 127, 216);
  text-decoration: underline;
  font-family: "Roboto","Arial",sans-serif;
}

.desc1 {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}
.desc2 {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}
.desc3 {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}
.desc4 {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}
.desc5 {
  color:rgb(214, 213, 213);
  font-family: "Roboto","Arial",sans-serif;
}
.desc6 {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}
.desc7 {
  color:rgb(214, 213, 213);
  font-family: "Roboto","Arial",sans-serif;
}
.desc8 {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}
.desc9 {
  color:rgb(214, 213, 213);
  font-family: "Roboto","Arial",sans-serif;
}
.desc10 {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}
.desc11 {
  color:rgb(214, 213, 213);
  font-family: "Roboto","Arial",sans-serif;
}
.desc12 {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}

.timestamp {
  color:rgb(252, 137, 70);
  font-family: "Roboto","Arial",sans-serif;
}
.desc-infoo {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}
.warning-about-bad-influence {
  color:red;
  font-family: "Roboto","Arial",sans-serif;
  font-style:oblique;
  font-weight:bolder;
}
.warning-about-bad-influence:hover {
  color:rgb(255, 72, 0);
  font-family: "Roboto","Arial",sans-serif;
  font-style:oblique;
  font-weight:bolder;
}
.warning-sign {
  max-block-size:30px;
}
    
.warnaboutcopyright {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}

.LINE-copyright {
color:black;
}

.SONG-1-COPYRIGHT {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}

.SONG-2-COPYRIGHT {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}

.SONG-3-COPYRIGHT {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}

.SONG-4-COPYRIGHT {
color:black;
  font-family: "Roboto","Arial",sans-serif;
}

</style>
