<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="images/PLAY-ICON.png">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <body style="background-color:#0f0f0f;;">
    <title>VideoYay - YO QUENO TACO BELL</title>
</head>





<video autoplay="" ControlsList="nodownload"   controls loop> <body oncontextmenu="return false;"></body>
  <source src="Videos/YO QUENO TACO BELL.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>



<p class="date-released">This Video Came out on Jun 24, 2006</p>

<p class="YOUCANdo">𝚈𝚘𝚞 𝚌𝚊𝚗 𝚌𝚑𝚊𝚗𝚐𝚎 𝚝𝚑𝚎 𝚜𝚙𝚎𝚎𝚍 𝚘𝚏 𝚝𝚑𝚎 𝚟𝚒𝚍𝚎𝚘 𝚞𝚜𝚎𝚒𝚗𝚐 𝚝𝚑𝚎 : 𝙸𝚌𝚘𝚗 𝚠𝚑𝚎𝚗 𝚑𝚘𝚟𝚎𝚛𝚒𝚗𝚐 𝚘𝚟𝚎𝚛 𝚊 𝚟𝚒𝚍𝚎𝚘.</p>




<p class="TITLE-OF-VIDEOOO">The Title of the video is:</p>

<p class="TITLEE">YO QUENO TACO BELL</p>




<p class="DESCRIPT">The Description for the video is:</p>
<p class="DESCRIPTIONOFVIDEO1">The Original Yo Quiero Taco Bell. RIP</p>



</html>
<style>
    video {
    border-radius:4px;
}
  .link1:hover {
    color:rgb(25, 127, 216);
    text-decoration: underline;
    font-family: "Roboto","Arial",sans-serif;
    filter: url(#threshold) blur(0.3px);
    font-weight:bolder;
  
  }
  

.warning-about-bad-influence:hover {
    color: rgb(255, 94, 0);
    font-family: "Roboto","Arial",sans-serif;
    font-style: oblique;
    font-weight: bolder;
    filter: url(#threshold) blur(0.5px);

}  
  
  
  
  .TITLE-OF-VIDEOOO {
    color:grey;
    font-family: "Roboto","Arial",sans-serif;
  }
  .TITLEE {
    color:white;
    font-family: "Roboto","Arial",sans-serif;
    font-weight:bold;
  }
  
body {
background-color:#0f0f0f;
}
.DESCRIPT {
  color:grey;
  font-family: "Roboto","Arial",sans-serif;
}
.DESCRIPT
  
  .TITLE-OF-VIDEOOO {
    color:grey;
    font-family: "Roboto","Arial",sans-serif;
  }
  .TITLEE {
    color:white;
    font-family: "Roboto","Arial",sans-serif;
    font-weight:bold;
  }
  .DESCRIPTIONOFVIDEO1 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.date-released {
  color:rgb(212, 200, 200);
  font-family: "Roboto","Arial",sans-serif;
}
.buttontohome {
  background-color:rgb(212, 195, 195);
  color:rgb(32, 32, 32);
  display:block;
  border-radius: 9px;
}
.buttontohome:hover {
  background-color:rgb(209, 181, 181);
  color:rgb(14, 13, 13);
  cursor:pointer;
}
.buttontohome:active {
  background-color:rgb(211, 171, 171);
  color:rgb(14, 13, 13);
  cursor:progress;
}
.YOUCANdo {
  color:rgb(208, 216, 218);
  font-family: "Roboto","Arial",sans-serif;
}
.YOUCANTdo {
  color:rgb(255, 0, 0);
  font-family: "Roboto","Arial",sans-serif;
}



</style>
